<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Dibya Jyoti Sarmah" content="author" />
    <meta name="dibyasarmah.work@gmail.com" content="email" />
    <title>Spotify_Clone</title>
    <link rel="stylesheet" href="style_2.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="brand"><img src="../logo.png" alt="Spotify" />Spotify</li>
        <li>Home</li>
        <li>About</li>
      </ul>
    </nav>

    <div class="container">
      <div class="songlist">
        <h1>Best of NCS - No Copyright Sounds</h1>
        <div class="songItemCotainer">
          <div class="songItem">
            <img src="../covers/1.jpg" alt="Cover_Image" />
            <span class="songName">Song Name</span>
            <span class="songListPlay"
              ><span class="timestamp"
                >5:34
                <i
                  id="0"
                  class="fa-solid songItemPlay fa-circle-play"
                ></i></span
            ></span>
          </div>

          <div class="songItem">
            <img src="../covers/1.jpg" alt="Cover_Image" />
            <span class="songName">Song Name</span>
            <span class="songListPlay"
              ><span class="timestamp"
                >5:34
                <i
                  id="1"
                  class="fa-solid songItemPlay fa-circle-play"
                ></i></span
            ></span>
          </div>

          <div class="songItem">
            <img src="../covers/1.jpg" alt="Cover_Image" />
            <span class="songName">Song Name</span>
            <span class="songListPlay"
              ><span class="timestamp"
                >5:34
                <i
                  id="2"
                  class="fa-solid songItemPlay fa-circle-play"
                ></i></span
            ></span>
          </div>

          <div class="songItem">
            <img src="../covers/1.jpg" alt="Cover_Image" />
            <span class="songName">Song Name</span>
            <span class="songListPlay"
              ><span class="timestamp"
                >5:34
                <i
                  id="3"
                  class="fa-solid songItemPlay fa-circle-play"
                ></i></span
            ></span>
          </div>

          <div class="songItem">
            <img src="../covers/1.jpg" alt="Cover_Image" />
            <span class="songName">Song Name</span>
            <span class="songListPlay"
              ><span class="timestamp"
                >5:34
                <i
                  id="4"
                  class="fa-solid songItemPlay fa-circle-play"
                ></i></span
            ></span>
          </div>

          <div class="songItem">
            <img src="../covers/1.jpg" alt="Cover_Image" />
            <span class="songName">Song Name</span>
            <span class="songListPlay"
              ><span class="timestamp"
                >5:34
                <i
                  id="5"
                  class="fa-solid songItemPlay fa-circle-play"
                ></i></span
            ></span>
          </div>

          <div class="songItem">
            <img src="../covers/1.jpg" alt="Cover_Image" />
            <span class="songName">Song Name</span>
            <span class="songListPlay"
              ><span class="timestamp"
                >5:34
                <i
                  id="6"
                  class="fa-solid songItemPlay fa-circle-play"
                ></i></span
            ></span>
          </div>

          <div class="songItem">
            <img src="../covers/1.jpg" alt="Cover_Image" />
            <span class="songName">Song Name</span>
            <span class="songListPlay"
              ><span class="timestamp"
                >5:34
                <i
                  id="7"
                  class="fa-solid songItemPlay fa-circle-play"
                ></i></span
            ></span>
          </div>

          <div class="songItem">
            <img src="../covers/1.jpg" alt="Cover_Image" />
            <span class="songName">Song Name</span>
            <span class="songListPlay"
              ><span class="timestamp"
                >5:34
                <i
                  id="8"
                  class="fa-solid songItemPlay fa-circle-play"
                ></i></span
            ></span>
          </div>

          <div class="songItem">
            <img src="../covers/1.jpg" alt="Cover_Image" />
            <span class="songName">Song Name</span>
            <span class="songListPlay"
              ><span class="timestamp"
                >5:34
                <i
                  id="9"
                  class="fa-solid songItemPlay fa-circle-play"
                ></i></span
            ></span>
          </div>
        </div>
      </div>

      <div class="songbanner"></div>
    </div>

    <div class="bottom">
      <input
        type="range"
        name="range"
        id="myProgressBar"
        min="0"
        value="0"
        max="100"
      />
      <div class="icons">
        <i class="fa-solid fa-3x fa-backward-step" id="previous"></i>
        <i class="fa-solid fa-3x fa-circle-play" id="masterPlay"></i>
        <i class="fa-solid fa-3x fa-forward-step" id="next"></i>
      </div>

      <div class="songInfo">
        <img src="../playing.gif" width="42" alt="" id="gif" />
        <span id="masterSongName">Warriyo - Mortals [NCS Release]</span>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/7c8ab1fa04.js"
      crossorigin="anonymous"
    ></script>
    <script src="script_2.js"></script>
  </body>
</html>
